{
    "name": "laravel",
    "private": true,
    "scripts": {
        "prepare": "husky install 2>/dev/null || true",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@hkdobrev/run-if-changed": "^0.3.1",
        "axios": "^0.21",
        "cross-env": "^7.0",
        "husky": "^6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0"
    },
    "husky": {
        "hooks": {
            "post-commit": "run-if-changed",
            "post-checkout": "run-if-changed",
            "post-merge": "run-if-changed",
            "post-rewrite": "run-if-changed"
        }
    },
    "run-if-changed": {
        "**/*": "php artisan optimize:clear",
        "package-lock.json": "npm install --prefer-offline --no-audit",
        "composer.lock": "composer install"
    }
}
