{
  "files.watcherExclude": {
    "bootstrap/cache": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
  },
  "css.validate": false,
  "[css]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "scss.validate": false,
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "postcss.validate": false,
  "[postcss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "stylelint.validate": ["css", "scss", "postcss"],
  "intelephense.environment.phpVersion": "8.2.0",
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**/{Tests,tests}/**",
    "**/.history/**",
    "**/vendor/**/vendor/**",
    "/bootstrap/cache/**",
    "/storage/**"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "php-cs-fixer.allowRisky": false,
  "php-cs-fixer.lastDownload": 0,
  "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "php-cs-fixer.onsave": true,
  "php.suggest.basic": false,
  "php.validate.enable": false
}
